<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tutorials"
            android:title="Tutorials" />
        <item
            android:id="@+id/nav_game"
            android:title="Game"/>
        <item
            android:id="@+id/nav_videos"
            android:title="Videos"/>
        <item
            android:id="@+id/nav_glossary"
            android:title="Glossary"/>
    </group>



</menu>
